[DRNet]# <tracker-name>
label = DRNet
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('drnet', 'default')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ddanier/pytracking


[mDRNet]# <tracker-name>
label = mDRNet
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('drnet', 'drnet_cfkd')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ddanier/pytracking

[mATOM]# <tracker-name>
label = mATOM
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('atom', 'atom_cfkd_vot')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ddanier/pytracking
